
@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    color: #333;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
ul {
    list-style: none;
}

/* 헤더 */
header {
    width: 100%;
    /* background-color: #fff; */
    /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header_inner {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_logo {
    flex: 0 0 120px;
}
.header_logo img {
    width: 100%;
    height: auto;
}

.header_content {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
}
.header-nav li {
    margin-left: 30px;
    color: #0067aa;
    font-weight: bold;
    transition: color 0.3s;
    cursor: pointer;
}
.header-nav li:hover {
    color: #f44588;
}


/* 메인 이미지 */
.hero {
    display: flex;
    height: 100vh;
    width: 100%;
  }
  
  .hero-left {
    width: 75.5%;
    position: relative;
  }
  
  .hero-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero-text {
    position: absolute;
    bottom: 50px;
    left: 50px;
    color: white;
  }
  
  .hero-text h1 {
    font-family: "Bagel Fat One", system-ui;
    font-size: 180px;
    color: #0067aa;
    /* font-weight: bold; */
  }
  
  .hero-text p {
    font-size: 25px;
    margin-top: 5px;
    color: #0067aa;
    font-weight: bold;
  }
  
  .hero-right {
    width: 33.3%;
    display: flex;
    flex-direction: column;
  }
  
  .hero-right img {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
  

/* =========== 회사 소개 파트 ========== */
.concept {
    background-color: #f9f7f2;
    padding: 120px 40px;
    font-family: 'Noto Sans KR', sans-serif;
}

.concept-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 0.9fr 1.1fr 1.2fr;
    grid-template-areas: 
        "left-text . ."
        ". image right-text-top"
        ". . right-text-bottom";
    gap: 30px;
    align-items: start;
}

.concept-left-text {
    grid-area: left-text;
    padding-top: 40px;
    max-width: 380px;
    justify-self: start;
}

.concept-left-text h3 {
    font-size: 18px;
    font-weight: 500;
    color: #444;
    margin-bottom: 16px;
    letter-spacing: 2px;
}

.concept-left-text h2 {
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 30px;
    font-weight: 700;
}

.concept-image {
    grid-area: image;
    justify-self: center;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    transform: translate(-10px, -20px);
}

.concept-image img {
    display: block;
    width: 400px;
    height: 600px;
    border-radius: 12px;
    object-fit: cover;
}

.concept-right-text {
    display: contents; 
    /* 컨테이너를 분리, 자식 요소들이 각자 grid area를 가지도록록 */
}

.concept-description {
    grid-area: right-text-top;
    max-width: 450px;
    color: #333;
    justify-self: end;
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 30px;
    align-self: center;
}

.concept-button-wrap {
    grid-area: right-text-bottom;
    max-width: 450px;
    /* justify-self: end; */
    display: flex;
    align-items: center;
    margin-bottom: 130px;
}

.concept-footer {
    grid-area: right-text-bottom;
    max-width: 450px;
    justify-self: end;
    margin-top: 120px; /* footer를 아래로 이동 */
    font-size: 14px;
    line-height: 1.8;
    color: #666;
    margin-top: 160px;
}

.concept-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid #000;
    text-decoration: none;
    color: #000;
    flex-direction: column;
    transition: all 0.3s ease;
}

.concept-btn2 {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #444;
    margin-left: 16px;
    letter-spacing: 2px;
}

.concept-btn .arrow {
    font-size: 20px;
    margin-bottom: 6px;
}

.concept-btn .text {
    font-size: 12px;
    letter-spacing: 1px;
}

.concept-btn:hover {
    background-color: #000;
    color: #fff;
}

/* =========== 가로 스크롤 캐릭터 소개 부분 =============== */
.characters-scroll {
    padding: 40px;
    background-color: #f9f7f2;
  }
  
  .characters-scroll h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .scroll-wrapper {
      display: flex;
      overflow-x: hidden;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      gap: 32px;
      padding-bottom: 20px;
      width: 100vw;
      max-width: 100%;
  }  
  
  .character-card {
    flex: 0 0 calc((100% - 64px) / 4); /* 한번에 3개씩 보이게게*/
    /* flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(33.3333% - 21.3333px); */
    /* scroll-snap-align: start; */
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 420px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
  }
  
  .character-card:hover {
    transform: translateY(-10px);
  }
  
  .char-info {
      text-align: center;
  }
  
  .char-image {
    position: relative;
    width: 100%;
    height: 200px;
    margin-bottom: 16px;
  }
  
  .char-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity   0.3s ease;
  }
  
  .img-hover {
    opacity: 0;
  }
  
  .char-image:hover .img-hover {
    opacity: 1;
  }
  
  .char-image:hover .img-default {
    opacity: 0;
  }  